<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Enter Your Details</h1>
        <form id="detailsForm" onsubmit="submitForm(event)">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="number">Phone Number:</label>
                <input type="tel" id="number" name="number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Date of Birth:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            const formData = {
                fullName: document.getElementById('fullName').value,
                number: document.getElementById('number').value,
                email: document.getElementById('email').value,
                birthdate: document.getElementById('birthdate').value
            };
            localStorage.setItem('userDetails', JSON.stringify(formData));
            window.location.href = 'profile.html';
        }

        // Load saved data if it exists
        const savedData = JSON.parse(localStorage.getItem('userDetails') || '{}');
        if (savedData) {
            document.getElementById('fullName').value = savedData.fullName || '';
            document.getElementById('number').value = savedData.number || '';
            document.getElementById('email').value = savedData.email || '';
            document.getElementById('birthdate').value = savedData.birthdate || '';
        }
    </script>
</body>
</html>

