<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-content">
            <h2>Basic Details:</h2>
            <div class="profile-details">
                <div class="detail-row">
                    <span class="label">NAME :</span>
                    <span id="name"></span>
                </div>
                <div class="detail-row">
                    <span class="label">PHONE NO :</span>
                    <span id="phone"></span>
                </div>
                <div class="detail-row">
                    <span class="label">EMAIL :</span>
                    <span id="email"></span>
                </div>
                <div class="detail-row">
                    <span class="label">DOB :</span>
                    <span id="dob"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get user details from localStorage
        const userDetails = JSON.parse(localStorage.getItem('userDetails'));
        
        if (userDetails) {
            document.getElementById('name').textContent = userDetails.fullName;
            document.getElementById('phone').textContent = userDetails.number;
            document.getElementById('email').textContent = userDetails.email;
            document.getElementById('dob').textContent = userDetails.birthdate;
        }
    </script>
</body>
</html>

